<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_PerformanceTitleContainer"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:textColor="@color/appThemeBlue"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>



    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/pieChart"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rv_PerformanceTitleContainer"
        />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="jdjdjdjd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_workingPositionContainer"
                android:layout_below="@+id/rv_PerformanceTitleContainer"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Working positions : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textColor="#000"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_positionClosedContainer"
                android:layout_below="@+id/ll_workingPositionContainer"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Positions closed : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_incentiveEarnedContainer"
                android:layout_below="@+id/ll_positionClosedContainer"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Incentive Earned : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7,300"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_profileSharedContainer"
                android:layout_below="@+id/ll_incentiveEarnedContainer"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Profile shared : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_openPositionContainer"
                android:layout_below="@+id/ll_incentiveEarnedContainer"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Open Position : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_workingClientContainer"
                android:layout_below="@+id/ll_incentiveEarnedContainer"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Working Client : "
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>